// Tests ─────────────────────────────────────────────────────────────

// 1. Basic success check
//pm.test("Customer created successfully", function () {
  //  pm.response  .to .be.oneOf([201,]);
//});
pm.test("Customer created successfully", function () {
    pm.expect(pm.response.code).to.be.oneOf([200, 201]);
});



//if (![200, 201].includes(pm.response.code)) {
    //console.log("Customer creation failed → skipping token");
    //return;
//}

// 2. Get customer ID
const json = pm.response.json();
const customerId = json.id || json.customerId;

if (!customerId) {
    console.error("No customer ID found in response");
    console.log("Response →", JSON.stringify(json, null, 2));
    return;
}

console.log("Customer created → ID:", customerId);

// 3. Build token payload
const tokenPayload = {
    customerType: "Customer",
    serviceTypeId: pm.environment.get("randomServiceTypeId"),
    phoneNumber: pm.environment.get("randomPhone") || "01712506000",
    firstName: pm.environment.get("randomFullName") || json.firstName || "Test",
    lastName: "",
    agree: true,
    customerId: customerId,
    branchId: "3a1cf4b9-e92d-a110-4aee-25cc473f4f6e" // ✅ hard-coded to avoid empty GUID
};

// 4. Create token
pm.sendRequest({
    url: ${pm.environment.get("baseUrl")}/api/tokens,
    method: "POST",
    header: {
        "Content-Type": "application/json"
    },
    body: {
        mode: "raw",
        raw: JSON.stringify(tokenPayload)
    }
}, (err, res) => {
    if (err) {
        console.error("Token request error", err);
        return;
    }

    console.log("Token creation status:", res.code);

    if (res.code >= 200 && res.code < 201) 
   {

        console.log("Token created successfully");
        console.log("Token data:", res.json());
    } 
   else {
        console.error("Failed to create token");
        console.log(res.text());
    }
    });